PROGRAM tcpserv8
------------------------------------------------------------------------------------------
%STACKSIZE = 4000
%NOLOCKGROUP
%NOPAUSE=ERROR+COMMAND+TPENABLE
%ENVIRONMENT uif
%ENVIRONMENT sysdef
%ENVIRONMENT memo
%ENVIRONMENT kclop
%ENVIRONMENT bynam
%ENVIRONMENT fdev
%ENVIRONMENT flbt
%INCLUDE klevccdf
%INCLUDE klevkeys
%INCLUDE klevkmsk
------------------------------------------------------------------------------------------
VAR 
    file_var    : FILE 
    tmp_init    : INTEGER 
    tmp_int1    : INTEGER 
    tmp_str     : STRING[128]
    tmp_str1    : STRING[128]
    status      : INTEGER
    entry       : INTEGER
------------------------------------------------------------------------------------------
BEGIN 
    SET_FILE_ATR(file_var, ATR_IA)
    -- Set the Server Port
    SET_VAR(entry, '*SYSTEM*', '%HOSTS_CFG[8].$SERVER_PORT', 59002, status)
    WRITE('Connecting...', cr)
    MSG_CONNECT('S8: ', status)
    WRITE('Connection Status = ', status, cr)
    IF status = 0 THEN
        -- Open the Socket
        WRITE('Opening', cr)
        FOR tmp_int1 = 1 TO 20 DO
            OPEN FILE file_var ('rw', 'S8:')
            status = IO_STATUS(file_var)
            WRITE(status, cr)
            IF status = 0 THEN 
                -- Write an integer 
                FOR tmp_int = 1 TO 1000 DO
                    WRITE('Reading', cr)
                    -- Read 10 bytes
                    WRITE(entry, status, cr)
                    READ file_var (tmp_str::10)
                    status = IO_STATUS(file_var)
                    WRITE(status, cr)
                    -- Write 10 bytes
                    WRITE(tmp_str:10, cr)
                    status = IO_STATUS(file_var)
                    WRITE(status, cr)
                ENFOR
                CLOSE FILE file_var 
            ENDIF 
        ENDFOR
        WRITE('Disconnecting...', cr)
        MSG_DISCO('S8:', status)
        WRITE('Done.', cr)
    ENDIF 
END tcpserv8
